[FRONT_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm pa_therm0 chg_therm batt_temp
weights          110       100       85        110
offsets          -2000     -2000     -2000     -2000
sampling         10000
math             0
sys_temp

[REPORT-FRONT-TEMP]
algo_type        monitor
sampling         300000
sensor           FRONT_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[BACK_TEMP]
algo_type        virtual
trip_sensor      msm_therm
set_point        -18000
set_point_clr    -20000
sensors          msm_therm pa_therm0 chg_therm batt_temp
weights          110       100       85        110
offsets          -1000     -1000     -1000     -1000
sampling         10000
math             0
sys_temp

[REPORT-BACK-TEMP]
algo_type        monitor
sampling         300000
sensor           BACK_TEMP
thresholds       45000
thresholds_clr   43000
actions          report
action_info      1

[SS-BATT-BATT]
algo_type        ss
sampling         5000
sensor           batt_therm
device           battery
set_point        44000
set_point_clr    42000

[SS-CHG-BATT]
algo_type        ss
sampling         5000
sensor           chg_therm
device           battery
set_point        57000
set_point_clr    55000

[SS-XO-BATT]
algo_type        ss
sampling         5000
sensor           xo_therm
device           battery
set_point        46000
set_point_clr    44000


[SS-MSM-CLUSTER1]
algo_type        ss
sampling         1000
sensor           msm_therm
device           cpu_voltage
set_point        51000
set_point_clr    46000

[VIRTUAL-CPUS]
algo_type        virtual
trip_sensor      tsens_tz_sensor5
set_point        75000
set_point_clr    65000
sensors          tsens_tz_sensor5 tsens_tz_sensor6 tsens_tz_sensor7 tsens_tz_sensor8 tsens_tz_sensor9
sampling         50
math             2

[SS-GPU]
algo_type        ss
sampling         250
sensor           gpu
device           gpu
set_point        95000
set_point_clr    65000

[SS-POPMEM]
algo_type        ss
disable
sampling         250
sensor           pop_mem
device           cpu_voltage
set_point        70000
set_point_clr    55000
time_constant    2
device_max_limit 960000

[SS-CPUS]
algo_type        ss
sampling         50
sensor           VIRTUAL-CPUS
device           cpu_voltage
set_point        85000
set_point_clr    55000

[CPU3_HOTPLUG_MONITOR]
algo_type        monitor
sampling         1000
sensor           tsens_tz_sensor8
thresholds       85000
thresholds_clr   80000
actions          hotplug_3
action_info      1

[MONITOR-CAMERA-MSM]
algo_type          monitor
sampling           1000
sensor             msm_therm
thresholds         54000    58000
thresholds_clr     49000    55000
actions            camera   camera
action_info        1        2
